{
    "workbench.iconTheme": "vs-seti",

    // editor
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,

    // explorer
    "explorer.confirmDelete": false,

    // vim
    "vim.insertModeKeyBindings": [{
        "before": ["j", "k"],
        "after": ["<Esc>"]
    }],
    "vim.otherModesKeyBindingsNonRecursive": [{
        "before": ["j"],
        "after": ["g", "j"]
    }, {
        "before": ["k"],
        "after": ["g", "k"]
    }],
    "vim.disableAnnoyingNeovimMessage": true
}
